// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FrameworkDemo
import Foundation
@_exported import FrameworkDemo
import Swift
import _Concurrency
public struct FrameworkDemo {
  public static func objectFromJSON<T>(_ filename: Swift.String) -> T? where T : Swift.Decodable, T : Swift.Encodable
  public static var testJSON: Swift.String?
  public static var testYAML: Swift.String?
}
